{{- if .Values.rbac.create }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "browserkube.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "browserkube.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: [ "pods","pods/log","resourcequotas", "namespaces", "secrets" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups:
      - "api.browserkube.io"
    resources: ["browsers", "browsersets"]
    verbs: [ "get", "list", "watch", "create", "update", "patch", "delete", "deletecollection" ]
  - apiGroups:
      - "api.browserkube.io"
    resources: [ "sessionresults"]
    verbs: [ "get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"  ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "browserkube.fullname" . }}-role-binding
  namespace: {{ .Values.browsers.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "browserkube.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ template "browserkube.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
