apiVersion: v1
kind: Service
metadata:
  name: {{ include "browserkube.fullname" . }}-ui
  labels: {{ include "labels" . | indent 4 }}
  annotations:
    service: {{ $.Values.name }}-ui
spec:
  ports:
    - name: http
      port: {{ .Values.ui.port }}
      protocol: TCP
      targetPort: {{ .Values.ui.port }}
  selector:
    component: {{ include "browserkube.fullname" . }}-ui
  type: ClusterIP
