# For public mcr images. DOES NOT contains any private info
apiVersion: v1
kind: Secret
metadata:
  name: mcr-regcred-public
  namespace: browserkube
stringData:
  .dockerconfigjson: '{"auths": {"https://mcr.microsoft.com": {"username": "","password": ""}}}'
# OR
#data:
  ## Base64 encoded registry info:
  #.dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9tY3IubWljcm9zb2Z0LmNvbSI6IHsidXNlcm5hbWUiOiAiIiwicGFzc3dvcmQiOiAiIn19fQ==
type: kubernetes.io/dockerconfigjson