# permissions for end users to view browsersets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: browserset-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: browserset-viewer-role
rules:
- apiGroups:
  - browserkube.io.browserkube.io
  resources:
  - browsersets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - browserkube.io.browserkube.io
  resources:
  - browsersets/status
  verbs:
  - get
