apiVersion: api.browserkube.io/v1
kind: BrowserSet
metadata:
  labels:
    app.kubernetes.io/name: browserset
    app.kubernetes.io/instance: browserset-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: browserset-sample
spec:
  # TODO(user): Add fields here
